{
    "compilerOptions": {
        "strict": true,
        "target": "ESNext",
        "lib": [ "ESNext", "dom" ],
        "moduleResolution": "nodenext",
        "module": "nodenext",
        "checkJs": true,
        "noEmit": false,
        "skipLibCheck": true
    },
    "include": [
        "exporter.ts",
        "globals.d.ts"
    ],
    "exclude": [
        "node_modules/**/*"
    ]
}